<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sudoku.MainActivity">
    <item
        android:id="@+id/novojogo"
        android:orderInCategory="100"
        android:title="Novo Jogo" />

    <item
        android:id="@+id/resetar"
        android:orderInCategory="100"
        android:title="Resetar" />

    <item
        android:id="@+id/dica"
        android:orderInCategory="100"
        android:title="Dica" />
</menu>